{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Classification Tree with rpart\cb1 \
\cb3 library(rpart)\cb1 \
\
\cb3 # grow tree \cb1 \
\cb3 fit <- rpart(Kyphosis ~ Age + Number + Start,\cb1 \
\cb3 \'a0\'a0 method="class", data=kyphosis)\cb1 \
\
\cb3 printcp(fit) # display the results \cb1 \
\cb3 plotcp(fit) # visualize cross-validation results \cb1 \
\cb3 summary(fit) # detailed summary of splits\cb1 \
\
\cb3 # plot tree \cb1 \
\cb3 plot(fit, uniform=TRUE, \cb1 \
\cb3 \'a0\'a0 main="Classification Tree for Kyphosis")\cb1 \
\cb3 text(fit, use.n=TRUE, all=TRUE, cex=.8)\
\
# prune the tree \cb1 \
\cb3 su\
\
# Regression Tree Example\cb1 \
\cb3 library(rpart)\cb1 \
\
\cb3 # grow tree \cb1 \
\cb3 fit <- rpart(Mileage~Price + Country + Reliability + Type, \cb1 \
\cb3 \'a0\'a0 method="anova", data=cu.summary)\cb1 \
\
\cb3 printcp(fit) # display the results \cb1 \
\cb3 plotcp(fit) # visualize cross-validation results \cb1 \
\cb3 summary(fit) # detailed summary of splits\cb1 \
\
\cb3 # create additional plots \cb1 \
\cb3 par(mfrow=c(1,2)) # two plots on one page \cb1 \
\cb3 rsq.rpart(fit) # visualize cross-validation results \'a0 \cb1 \
\
\cb3 # plot tree \cb1 \
\cb3 plot(fit, uniform=TRUE, \cb1 \
\cb3 \'a0\'a0 main="Regression Tree for Mileage ")\cb1 \
\cb3 text(fit, use.n=TRUE, all=TRUE, cex=.8)\cb1 \
\
\cb3 # prune the tree \cb1 \
\cb3 pfit<- prune(fit, cp=0.01160389) # from cptable \'a0\'a0\cb1 \
\
\cb3 # plot the pruned tree \cb1 \
\cb3 plot(pfit, uniform=TRUE, \cb1 \
\cb3 \'a0\'a0 main="Pruned Regression Tree for Mileage")\cb1 \
\cb3 text(pfit, use.n=TRUE, all=TRUE, cex=.8)}